<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人博客</title>
    <link rel="stylesheet" href="主页面/Page.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="主页面/More.css">
    <style>
        *{
            margin: 0px auto;
            padding: 0;
        }
    </style>
    <script type="text/javascript" src="主页面/Time.js">
    </script>
</head>

<body onload="showSlides()">
    <div id="page">
        <div class="Top">
           <i class="fa fa-cog fa-spin"></i>
           <span>Website is building...  2020.10.21 13:14</span>
           <p id="Time"></p>
        </div>
        <div class="Navi">
            <div class="Logo">
                <a href="站长之家/主页面.html" title="以为世界有魔法">
                    <i class="fa fa-user-circle fa-3x" aria-hidden="true"></i>
                </a>
            </div>
            <ul>
                <li><a href="">首页</a></li>
                <li><a href="美文界面/主页面.html">美文</a></li>
                <li><a href="">人生</a></li>
                <li><a href="">散文</a></li>
                <li><a href="">诗词</a></li>
                <li><a href="">小说</a></li>
                <li><a href="">语录</a></li>
                <li><a href="">专题</a></li>
                <li><a href="">作者</a></li>
                <div class="More">
                    <a class="More-More" href="">
                        <span>更多<i class="fa fa-angle-double-down"></i></span>  
                    </a>
                    <div class="Morething">
                    <a href="">文章推荐</a>
                    <a href="">反馈建议</a>
                    <a href="">建站心得</a>
                    <a href="">加入我们</a>
                    </div>
                </div>
            </ul>
            <div  class="Search search">
                <input class="Search-txt" type="text" name="" placeholder="Type to search">
                <a class="Search-btn" href="">
                    <i class="fa fa-search"></i>
                </a>
            </div>
        </div>
        <div class="Main">
        <div class="Left">
            <div class="Name">
            </div>
            <ul>
                <li><a href="">推荐阅读</a></li>
                <li><a href="">科学知识</a></li>
                <li><a href="">程序技术</a></li>
                <li><a href="">音乐欣赏</a></li>
                <li><a href="">美图美景</a></li>
                <li><a href="">发现更多</a></li>
                <li><a href="站长之家/主页面.html">站长之家</a></li>
            </ul>
        </div>
        <div class="Middle" >
            <div class="Mid-Top">
                <div class="Showpic" >
                    <div class="fade">
                        <a href="">
                            <img class="Slidepic" src="爱情.jpg" title="爱情">
                        </a>
                    </div>
                    <div class="fade">
                        <a href="">
                            <img class="Slidepic" src="山山.jpg" title="山山">
                        </a>
                    </div>
                    <div class="fade">
                        <a href="">
                            <img class="Slidepic" src="文艺.jpg" title="文艺">
                        </a>
                    </div>
                </div>
                <div class="dots" >
                    <span class="dot" onclick="Currentslide(1)"></span>
                    <span class="dot" onclick="Currentslide(2)"></span>
                    <span class="dot" onclick="Currentslide(3)"></span>
                </div>
                <div class="theme1">
                    <a href="">
                        <img src="音乐.jpg" alt="" title="音乐">
                    </a>
                </div>
                <div class="theme2">
                    321
                </div>
                <div class="theme3">
                    213
                </div>
            </div>
            <div class="Mid-Mid">
                Mid-Mid
            </div>
            <div class="Mid-Bot">
                Mid-Bot
            </div>
        </div>
        <div class="Right">
            Right
        </div>
        </div>
        <div class="Bottom">
            <div class="Info">
                <div class="Infoborder">
                    <div class="Infoborder-mation">
                        <span>Address:CBlogx.github.io</span>
                        &nbsp;
                        <span>Loaction:HangZhou ZJ10001</span>
                    </div>
                </div>
                <div class="Information">
                    <p class="Information-s">
                    Since 2020.10.12,Build with ♥ by Lanborad<br>
                    </p>
                    <p class="Information-s">
                    Welcome to join us for : 123456@qq.com<br>
                    </p>
                    <p class="Information-s">
                    深杭ICP备1234567号-33
                    </p>
                </div>
                
            </div>
        </div>
    </div>
</body>

</html>
